# Training

./: pom.xml
Jenkins/: JenkinsFile
src/main/java/pages/: DropdownPage.java  HomePage.java  HoversPage.java  LoginPage.java  SecureAreaPage.java
src/test/java/base/: BaseTests.java
src/test/java/dropdown/: DropdownTests.java
src/test/java/hover/: HoverTests.java
src/test/java/login/: LoginTests.java
